<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oleo+Script&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Lobster&family=Oleo+Script:wght@700&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Head section  */
        #head {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            /* border: 2px solid red; */
            width: 100vw;
        }

        #head img {
            height: 80px;
            width: 100px;
            margin: 5px;
        }

        #head ul li {
            list-style: none;
            margin-top: 30px;
            margin-left: 10px;
        }

        #head ul li a {
            text-decoration: none;
            margin: 10px;
            font-size: 22px;
            padding: 5px;
            font-weight: 600;
            color: black;
            font-family: 'Lobster', cursive;
            transition: all 1s ease-in-out;
        }

        #head ul li a:hover,
        #head ul li a:active {
            background-color: black;
            color: white;
            border-radius: 8px;
        }

        /* Home section  */
        #home {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black; */
            height: 600px;
            width: 100vw;
            background: url('https://images.unsplash.com/photo-1591724250470-a437fcc3d7ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center center/cover;
            animation: animone 6s ease-in-out 3s infinite;
        }

        @keyframes animone {
            0% {
                background: url('https://images.unsplash.com/photo-1591724250470-a437fcc3d7ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center center/cover;
            }

            25% {
                background: url('https://images.unsplash.com/photo-1583054461998-82c577d4b908?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=762&q=80') no-repeat center center/cover;
            }

            50% {
                background: url('https://images.unsplash.com/photo-1584254520678-31fe4dce5306?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80') no-repeat center center/cover;
            }

            75% {
                background: url('https://images.unsplash.com/photo-1585139786570-905b59b4fddf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center center/cover;
            }

            100% {
                background: url('https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center center/cover;
            }
        }

        #home #homecontent {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid black; */
            height: 350px;
            width: 850px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-top-left-radius: 24px;
            border-bottom-right-radius: 24px;
            color: black;
            padding: 20px;
        }

        #home #homecontent h1 {
            font-size: 3.4rem;
            font-family: 'Lobster', cursive;
            color: rgb(80, 2, 80);
            text-align: center;
        }

        #home #homecontent h2 {
            font-size: 2.6rem;
            font-family: 'Lobster', cursive;
            text-align: center;
        }

        #home #homecontent p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }

        /* Body  */
        .body {
            display: flex;
            flex-direction: column;
            align-items: inherit;
            flex-wrap: wrap;
            width: 100vw;
        }

        .body h1 {
            text-align: center;
            font-size: 2.6rem;
            font-family: 'Lobster', cursive;
            margin: 10px 0px;
        }

        .body .contents {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            padding: 10px;
            background-color: rgba(168, 23, 47, 0.911);
            width: 100vw;
            color: white;
        }

        .body .contents .contentclass-1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
        }

        .body .contents .contentclass-1 h2 {
            font-size: 2.1rem;
            font-weight: bolder;
            font-family: 'Grenze Gotisch', cursive;
        }



        .body .contents .contentclass-1 .intro {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            margin: 10px 0px;
            width: 80vw;
        }

        .body .contents .contentclass-1 .intro h2 {
            font-size: 2.1rem;
        }

        .body .contents .contentclass-1 .intro #profilepic {
            height: 100px;
            width: 100px;
            margin-right: 5px;
            border-radius: 10px;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }

        .body .contents .contentclass-1 .intro #profilepic:hover,
        .body .contents .contentclass-1 .intro #profilepic:active {
            transform: scale(2);
        }

        .body .contents .contentclass-1 p {
            margin: 10px 0px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .body .contents .contentclass-1 img {
            margin: 10px 0px;
            height: 450px;
            width: 450px;
            border-radius: 10px;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }

        .body .contents .contentclass-1 img:active,
        .body .contents .contentclass-1 img:hover {
            transform: scale(1.2);
        }

        .body .contents .contentclass-1 .contacts {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        .body .contents .contentclass-1 .contacts h2 {
            margin-bottom: 10px;
        }

        .body .contents .contentclass-1 .contacts div {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            justify-content: space-between;
            width: 350px;
        }

        .body .contents .contentclass-1 .contacts div a img {
            height: 50px;
            width: 50px;
            transition: all 1s ease-in-out;
        }

        .body .contents .contentclass-1 .contacts div a img:hover,
        .body .contents .contentclass-1 .contacts div a img:active {
            transform: scale(2);
        }
        table thead{
            text-align: left;
        }

        /* Footer  */
        footer {
            display: flex;
            flex-direction: column;
            align-items: inherit;
            flex-wrap: wrap;
            padding: 20px;
            background: rgba(17, 17, 17, 0.884);
            color: white;
            font-family: 'Satisfy', cursive;
            width: 100vw;
        }

        footer #logoad {
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }

        footer #about {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        footer #about h2 {
            margin-bottom: 10px;
        }

        footer #about p {
            font-size: 17px;
        }

        footer #contact {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        footer #contact h2 {
            margin-bottom: 10px;
        }

        footer #contact div {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            justify-content: space-between;
            width: 350px;
        }

        footer #contact div a img {
            height: 50px;
            width: 50px;
            transition: all 1s ease-in-out;
        }

        footer #contact div a img:hover,
        footer #contact div a img:active {
            transform: scale(2);
        }

        #copy {
            font-size: 17px;
        }

        /* responsive  */
        @media only screen and (max-width: 853px) {
            #head {
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #head ul li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #head ul li a {
                font-size: 14px;
            }

            #head img {
                height: 75px;
                width: 80px;
            }

            #home {
                height: 510px;
                padding: 20px;
            }

            #home #homecontent {
                height: auto;
                width: 500px;
            }

            #home #homecontent h1 {
                font-size: 26px;
                margin-bottom: 10px;
            }

            #home #homecontent h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            #home #homecontent p {
                font-size: 14px;
            }

            .body h1 {
                font-size: 26px;
            }

            .body .contents .contentclass-1 h2 {
                font-size: 24px;
            }

            .body .contents .contentclass-1 .intro h2 {
                font-size: 22px;
            }

            .body .contents .contentclass-1 p {
                font-size: 13px;
            }

            .body .contents .contentclass-1 .contacts {
                margin-bottom: 15px;
            }

            .body .contents .contentclass-1 .contacts h2 {
                margin-bottom: 7px;
                font-size: 20px;
            }

            .body .contents .contentclass-1 .contacts div a img {
                height: 35px;
                width: 35px;
            }

            .body .contents .contentclass-1 .contacts div {
                width: 100px;
            }

            .body .contents .contentclass-1 .contacts {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: inherit;
                margin-bottom: 15px;
            }

            footer {
                padding: 10px;
            }

            footer #logoad {
                height: 70px;
                width: 70px;
                margin-bottom: 15px;
            }

            footer #about {
                margin-bottom: 15px;
            }

            footer #about h2 {
                margin-bottom: 5px;
                font-size: 20px;
            }

            footer #about p {
                font-size: 14px;
            }

            footer #contact {
                margin-bottom: 15px;
            }

            footer #contact h2 {
                margin-bottom: 7px;
                font-size: 20px;
            }

            footer #contact div a img {
                height: 35px;
                width: 35px;
            }

            footer #contact {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: inherit;
                margin-bottom: 15px;
            }

            footer #contact div {
                width: 100px;
            }

            #copy {
                font-size: 14px;
            }

            .body .contents .contentclass-1 img {
                height: 150px;
                width: 150px;
            }

            .body .contents .contentclass-1 .intro #profilepic {
                height: 60px;
                width: 60px;
            }
        }

        @media only screen and (max-width: 260px) {
            .body .contents .contentclass-1 h2 {
                font-size: 20px;
            }

            .body .contents .contentclass-1 .intro h2 {
                font-size: 19px;
            }

            .body .contents .contentclass-1 p {
                font-size: 10px;
            }

            .body .contents {
                padding: 5px;
            }

            #head ul li a {
                font-size: 13px;
            }

            #home #homecontent h1 {
                font-size: 24px;
            }

            #home #homecontent h2 {
                font-size: 22px;
            }

            #home #homecontent p {
                font-size: 13px;
            }

            .body h1 {
                font-size: 24px;
            }

            footer #logoad {
                height: 60px;
                width: 60px;
            }

            footer #about h2 {
                font-size: 17px;
            }

            footer #about p {
                font-size: 12px;
            }

            footer #contact h2 {
                font-size: 17px;
            }

            #copy {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>

    <body>
        <div id="head">
            <img src="logo.png" alt="">
            <ul>
                <li>
                    <a href="#home">Home</a>
                    <a href="#body-id">Blogs</a>
                    <a href="#contact">Contact Us</a>
                    <a href="currentaffairs.html">Go back</a>
                </li>
            </ul>
        </div>
        <div id="home">
            <div id="homecontent">
                <h1>Welcome to Arnab's Current Affairs Page</h1>
                <h2>This is another heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum suscipit ipsa minima
                    veritatis
                    ut expedita iusto. Incidunt, voluptatibus repellendus!</p>
            </div>
        </div>
        <div class="body">
            <h1 id="body-id">Current Affairs</h1>
            <div class="contents" class="content-1">
                <div class="contentclass-1">
                    <h2>COVID-19 VACCINE PROGRESS,HOW FAR WE ARE</h2>
                    <div class="intro">
                        <img id="profilepic" src="arnabpro.jpeg" alt="">
                        <h2>By Arnab Roy</h2>
                    </div>
                    <p> Currently the most debatable topic in the world is that When will humanity get its first Corona
                        virus vaccine.Its currently over 9 months that the virus have infected the human population of
                        the World,and undoubtedly after the Spanish Flu this pandemic is the biggest viral threat to the
                        human population of the World.
                    </p>
                    <img src="covidvac.jpeg" alt="">
                    <p> Many countries are doing extensive research for the development of the Corona Virus vaccine
                        namely Britain,USA,Russia,China,India,Israel and many others.Currently more than 160 companies
                        are working on the development and trial of the Covid-19 Vaccine. <br>
                        <br> There are many phases of the vaccine development Including-:
                        <br>
                        <br> 1}Development of the Vaccine
                        <br> 2}Pre-Clinical trial
                        <br> 3}Clinical Trials
                        <br> 4}Regulatory Approval
                        <br> 5}Manufacturing
                        <br> History says Development of Vaccine is a long process and takes lot of time and research,Previously amny vaccines were discovered but those took many years for its development.
                        <br>
                        <br> 
                          <table>
                              <thead>
                                  <tr>
                                      <th> <u>DISEASE</u> </th>
                                      <th><u>TIME TAKEN FOR VACCINE DISCOVERY</u></th>
                                  </tr>
                              </thead>
                              <br>
                              <tbody>
                                <tr>
                                    <td>MUMPS</td>
                                    <td>4 YEARS</td>
                                </tr>
                                <tr>
                                    <td>SPANISH FLU </td>
                                    <td>22 YEARS</td>
                                </tr>
                                <tr>
                                    <td>TETANUS </td>
                                    <td>34 YEARS</td>
                                </tr>
                                <tr>
                                    <td>SMALL POX </td>
                                    <td>50 YEARS</td>
                                </tr>
                                <tr>
                                    <td>POLIO </td>
                                    <td>60 YEARS</td>
                                </tr>
                                <tr>
                                    <td>HOOPING COUGH</td>
                                    <td>330 YEARS</td>
                                </tr>
                              </tbody>
                          </table>
                        <br>
                        <p>
                            Clinical trials is the most important phase where vaccine is administerd in Human body and the effects are studied.
                        </p>

                    </p>
                    <img src="covid.jpeg" alt="">

                    <p> <b> <em>Let us have a look at the where are different countries standing in vaccine development.</em></b> 
                        <br>
                        <br> <b> <u>Britain </u></b>
                        <br> According to the latest reports the vaccine developed by the Oxford University is  in third phase of clinical trials,The first two trials have given the expected results.
                        UNITED STATES
                        America have also moved ahead with the vaccine development with an American company named Moderna is currently developing the vaccine.They are in the last phase of clinical trials,and they will start the trial from 27th July in defferent locations in America.
                        <br>
                        <br> <b><u>INDIA</u></b>
                        <br> Two companies are currently in the advanced level of vaccine development in India.The first one is Bharat Biotech,A hyderbad based company and another company named Zydus.Bharat Biotech is working on the vaccine named Covaxin and Zydus is working on ZyCov-D,both these vaccines are in the first and second phase of clinical trials respectively.
                        <br>
                        <br> <b><u>RUSSIA</u></b>
                        <br> The researchers of a Russian University have claimd to launch the Covid vaccine as early as August.The Moscow State Medical University have claimed that they have successfully completed all the clinical trials with the desired effect.
                        <br>
                        <br> <b><u>CHINA</u></b>
                      <br>  A Chineese company named Sinovac Biotech have claimed to complete the two clinical trials and are now in the third or last phase of clinical trials .Currently 4 different companies are developing the Covid-19 vaccine in China.
                        GERMANY
                        German companies have claimed to reach the second phase of clinical trials,and the same is true for a Australian company.
                        <br>
                       <br> Of these diffent developments the most hopeful &  development is that the world’s lagest vaccine manufacturer company THE SERUM INSTITUTE Of INDIA Pune have claimed that they have made a deal with the Oxford to manufacture 100 crore doses of the Covid-19 vaccine,and they have also claimed that the Oxford vaccine would be available in the markets from December end.Whenever the vaccine comes in the market the firs batch would be given to the Doctors,Nurses,Police and other frontline workers who are more prone to get infected and are serving the nation and the people.
                       <br>
                        It would be be an extensive job to distribute and to administer the vaccine to each and every person in the world and it would not be possible without the active participation by the developed nations.
                        <br>
                     <br>   At the end I would like to add whoever develops the vaccine first it is impossible to distribute the vaccine all over the world without Indias help as India is the largest manufacturer of vaccine,and India have proved her ability by producing huge number of polio vaccines and other vaccines every year.
                        <br>
                      <br>  Researchersall over the world are working 24 hours for the development of vaccine and to save humanity from this pandemic.Healthworkers from all over the World are working relentlessly to save the people from this disease. Doctors & Nurses from all over the world are the Real warriors in this battle against Covid-19.So to give respect to these warriors we request all our readers to stay safe stay at home whenever its possible,and to avoid going out.
                      <br>
                      <br>  Be safe,Be Healthy,Be Happy.
                        
                    </p>
                    
                    <div class="contacts">
                        <h2>Contact Him Here: </h2>
                        <div>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                                    alt=""></a>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                                    alt=""></a>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                                    alt=""></a>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2017/11/17/09/37/businessman-2956974_960_720.jpg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <h1>Current Affairs</h1>
            <div class="contents" class="content-1">
                <div class="contentclass-1">
                    <h2>MISSION CHANDRAYAN-2,THE SUCCESS STORY THE WORLD MISSED.</h2>
                    <div class="intro">
                        <img id="profilepic" src="arnabpro.jpeg" alt="">
                        <h2>By Arnab Roy</h2>
                    </div>
                    <img src="space3.jpeg" alt="">
                    <p> On 22nd July 2019 ISRO launced its most ambitious project THE CHANDRAYAN-2 from the Satish Dhawan Space Centre with the most famous and powerfull rocket GSLV MARK-III M1,its been 1 year since then and the world recognizes it as a failed mission.The Vikram lander was scheduled to land on 7th September 2019 after 47 days,but it failed to establish a soft landing and had hard landing instead.
                    </p>
                    <img src="space5.PNG" alt="">
                    <p> They say failure is the part of the game and it shows the way towards success but the condition is you must not give up.The World have seen the photos of how the ISRO director broken down in tears in the shoulders of the Prime Minister when the Vikram lander failed to land successfully in the South Polar Region of the moon.This was the first time any lander tried to land in the South </p>

                    <img src="space4.jpeg" alt="">
                    <p>When ISRO lost the initial contact with Vikram lander just 2 kilometeres away from the moon surface whole country became emotional.135 crore people of India was alive that day with the Prime Minister and the ISRO officials to witness this historical event.Foreign media have just put a statement that Chandrayan 2 mission is failed but in this article we are going to put forward for you some analysis that would prove that this mission is not a failed mission,maybe it is not successful to the extent we thought but it has done the initial job pretty well.</p>

                    <img src="space2.jpeg" alt="">
                    <p>When Vikram Lander crash landed ISRO had given a statement that CHANDRAYAN-2 mission is 95% successful,as the landing may not have been as planned but the orbiter that was orbiting the moon is doing its job successfully,and all the 8 payloads of the orbiter is working correctly and providing high resolution pictures an data of the Moon surface.ISRO also published the 3 D images of the Lindberg Crater taken by the terrain mapping camera of the orbiter.</p>

                    <img src="space6.PNG" alt="">
                    <img src="space7.PNG" alt="">
                    <p>Now,After the completion of 1 year of the Chandrayan-2, ISRO have stated that the orbiter have finished covering 60% of the Moon terrain,and with the help of this data ISRO will be able to exactly tellthat how much water is present in the moon surface.most importantly the instruments present in the orbiter are providing data of the moon surface upto 4 kilometers depth which is enabling the scientists of ISRO to do the mineral mapping inside the moon surface.ISRO have told that the scientific date received from the orbiter would be published in October 2020 for the World and this obiter would continue doing its job formany more years to come.</p>

                    <img src="space8.PNG" alt="">
                    <p>With the most cheapest budget ISRO have done what some of the big space agencies around the World with huge budgets have failed to do.ISRO is also planning to do Chandrayan 3 mission and also planning a manned space mission as early as 2022. </p>
                    <img src="space9.PNG" alt="">                    
                    <div class="contacts">
                        <h2>Contact Him Here: </h2>
                        <div>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                                    alt=""></a>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                                    alt=""></a>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                                    alt=""></a>
                            <a href="#"><img
                                    src="https://cdn.pixabay.com/photo/2017/11/17/09/37/businessman-2956974_960_720.jpg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer>
                <img id="logoad" src="logo.png" alt="">
                <div id="about">
                    <h2>About: </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque numquam voluptates nihil
                        quisquam
                        ipsa illo ab quidem. Debitis culpa eum est explicabo iusto expedita, velit ipsum dolorem tenetur
                        neque
                        provident rem totam optio saepe aliquam tempora similique numquam quidem voluptatum voluptatibus
                        nisi ad
                        nostrum placeat? Adipisci iusto illum possimus voluptatem sit. Unde cumque laboriosam,
                        perspiciatis
                        recusandae itaque, alias culpa eos ex, fugit non nisi iste. Doloremque, debitis officiis.
                        Repellendus
                        accusamus iure a corporis nobis, non inventore atque iste officia totam! Reprehenderit ex vel
                        explicabo
                        voluptatibus est laborum alias impedit necessitatibus quod, doloremque enim quae facilis dicta
                        id velit
                        aliquid!</p>
                </div>
                <div id="contact">
                    <h2>Contact Us Here: </h2>
                    <div>
                        <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                                alt=""></a>
                        <a href="#"><img
                                src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                                alt=""></a>
                        <a href="#"><img
                                src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                                alt=""></a>
                        <a href="#"><img
                                src="https://cdn.pixabay.com/photo/2017/11/17/09/37/businessman-2956974_960_720.jpg"
                                alt=""></a>
                    </div>
                </div>
                <div id="copy">
                    Copyrights &copy; | All rights are reserved|2020.
                </div>
            </footer>
    </body>

</html>